{
  "name": "artofstories",
  "dependencies": {
    "body-parser": "~1.16.0",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "johnny-five": "~0.10.6",
    "jquery": "~3.1.1",
    "q": "~1.4.1",
    "record-audio": "~1.0.0",
    "recordrtc-nodejs": "~1.0.1"
  },
  "scripts": {
    "start": "DEBUG=artof-* node server/server.js"
  }
}
